<!DOCTYPE html>
<html>
<head>
    <title>Ujwal Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 text-gray-900">
    <header class="bg-green-600 text-white text-center py-8">
        <h1 class="text-4xl font-extrabold">Battu Ujwal Reddy</h1>
        <div class="mt-2 text-lg">
            <h4>Email: ujwalreddybattu@gmail.com</h4>
            <h4>Mobile: 7731810314</h4>
            <h4>Location: Hyderabad</h4>
        </div>
    </header>
    
    <main class="max-w-5xl mx-auto bg-white shadow-md rounded-lg mt-10 p-10">
        <section class="mb-10">
            <h2 class="text-3xl font-bold text-blue-700 border-b-4 border-blue-700 pb-2 mb-6">Education</h2>
            <ul class="list-none space-y-1">
                <li class="text-lg font-semibold">B.Tech in Computer Science & Engineering</li>
                <li class="text-lg">IIIT Vadodara</li>
                <li class="text-lg">2022 - 2026</li>
            </ul>
        </section>
        
        <section class="mb-10">
            <h2 class="text-3xl font-bold text-blue-700 border-b-4 border-blue-700 pb-2 mb-6">Work Experience</h2>
            <div>
                <h3 class="text-xl font-semibold">Web Development Intern</h3>
                <p class="text-lg italic">Coincent, Virtual | Jun 2024 - Present</p>
                <ul class="list-disc list-inside ml-5 mt-2 space-y-2">
                    <li>Developed an Amazon clone using HTML and CSS as my first project.</li>
                    <li>Currently developing a chat web application named X-Chat, which is nearing completion.</li>
                </ul>
            </div>
        </section>
        
        <section class="mb-10">
            <h2 class="text-3xl font-bold text-blue-700 border-b-4 border-blue-700 pb-2 mb-6">Trainings</h2>
            <div>
                <h3 class="text-xl font-semibold">Coincent and Coursera, Online</h3>
                <p class="text-lg italic">Jun 2024 - Present</p>
                <ul class="list-disc list-inside ml-5 mt-2 space-y-2">
                    <li>HTML & CSS: Learned the basics of web design, creating responsive layouts using CSS Grid and Flexbox.</li>
                    <li>JavaScript & jQuery: Gained proficiency in JavaScript fundamentals and used jQuery to enhance web page interactivity.</li>
                    <li>Bootstrap: Utilized Bootstrap to create responsive and mobile-first web pages.</li>
                    <li>PHP & MySQL: Developed server-side applications using PHP and managed databases with MySQL.</li>
                    <li>Project Development: Created a real-time chat application, integrating front-end and back-end technologies to provide a seamless user experience.</li>
                </ul>
            </div>
        </section>
        
        <section class="mb-10">
            <h2 class="text-3xl font-bold text-blue-700 border-b-4 border-blue-700 pb-2 mb-6">Skills</h2>
            <ul class="list-none space-y-2 flex flex-wrap">
                <li class="bg-blue-600 text-white px-4 py-2 rounded-full mr-2 mb-2">HTML - Advanced</li>
                <li class="bg-blue-600 text-white px-4 py-2 rounded-full mr-2 mb-2">CSS - Advanced</li>
                <li class="bg-blue-600 text-white px-4 py-2 rounded-full mr-2 mb-2">JavaScript - Intermediate</li>
                <li class="bg-blue-600 text-white px-4 py-2 rounded-full mr-2 mb-2">jQuery - Beginner</li>
                <li class="bg-blue-600 text-white px-4 py-2 rounded-full mr-2 mb-2">Bootstrap - Intermediate</li>
                <li class="bg-blue-600 text-white px-4 py-2 rounded-full mr-2 mb-2">Firebase - Intermediate</li>
                <li class="bg-blue-600 text-white px-4 py-2 rounded-full mr-2 mb-2">C Programming - Advanced</li>
                <li class="bg-blue-600 text-white px-4 py-2 rounded-full mr-2 mb-2">MS PowerPoint - Advanced</li>
            </ul>
        </section>
        
        <section>
            <h2 class="text-3xl font-bold text-blue-700 border-b-4 border-blue-700 pb-2 mb-6">Additional Details</h2>
            <ol class="list-decimal list-inside ml-5 space-y-2">
                <li>Secured school first rank in 10th class and achieved a 10 CGPA in public examinations.</li>
                <li>Secured 92% in Intermediate.</li>
                <li>Secured 97.1 percentile in JEE-MAINS examination, the highest percentile compared to other students in my college.</li>
            </ol>
        </section>
    </main>
</body>
</html>
